<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="styles.css" />
		<script src="https://use.fontawesome.com/3ca9486b77.js"></script>

		<title>AXET</title>
	</head>
	<body>
		<header>
			<div class="top-nav">
				<div>
					<figure>
						<img src="./assets/facebook-icon.svg" alt="" />
						<img src="./assets/twitter-icon.svg" alt="" />
						<img src="./assets/linkedin.svg" alt="" />
					</figure>
				</div>
				<div class="top-nav-text">
					<h3>Join our team.Are you ready to change the game?</h3>
					<p>
						Find out more <img src="./assets/mdi_arrow_right_alt.svg" alt="" />
					</p>
				</div>
			</div>
			<nav class="navbar">
				<div class="right-nav">
					<figure class="logo">
						<img src="./assets/axet-logo.svg" alt="" />
					</figure>
					<div class="right-nav-text">
						<h3 class="navbar-text">Need I help? Talk to an Expert</h3>
						<p>+1 910 730 09</p>
					</div>
				</div>
				<ul class="navbar-links">
					<li><a href="#" class="links">About Us</a></li>
					<li><a href="#" class="links">Services</a></li>
					<li><a href="#" class="links">News</a></li>
					<li><a href="#" class="links">Our Clients</a></li>
					<li><a href="#" class="links">Contact</a></li>
					<button class="navbar-btn">Request a call</button>
				</ul>
				<button class="menu-btn" id="menu-button">
					<i id="close-btn" class="fa fa-bars"></i>
				</button>
				<!-- article is for mobile view's menu -->
				<article>
					<div class="menu">
						<div class="menu-mobile">
							<div class="close">X</div>
							<ul class="navbar-links-mobile">
								<li><a href="#" class="links">About Us</a></li>
								<li><a href="#" class="links">Services</a></li>
								<li><a href="#" class="links">News</a></li>
								<li><a href="#" class="links">Our Clients</a></li>
								<li><a href="#" class="links">Contact</a></li>
								<button class="navbar-btn">Request a call</button>
							</ul>
						</div>
					</div>
				</article>
			</nav>
			<figure class="bg-image">
				<img src="./assets/background.svg" alt="" />
			</figure>
		</header>
		<main>
			<section class="header">
				<div class="section-header-text">
					<h1>
						<strong class="big-text"> We provide</strong> industry focused
						services for public & private clients
					</h1>
					<!-- <h1 class="big-text">We provide</h1>
					<span>industry focused services for public & private clients</span> -->
				</div>
				<div class="section-form">
					<h3>Login</h3>
					<form action="">
						<input type="text" id="username" placeholder="Username" /> <br />
						<input type="password" id="pass" placeholder="Password" />
						<p class="forgot-text">forgot password?</p>
						<input type="submit" id="login-btn" placeholder="LOGIN" />
						<p class="signup-text">
							Don't have an account? <a href="#">Sign Up</a>
						</p>
					</form>
				</div>
			</section>
			<section class="section-1">
				<div class="about-axet-section">
					<p class="about-header">ABOUT AXET</p>
					<h2>Who we are</h2>
					<p class="about-p">
						Lorem Ipsum is simply dummy text of the printing and typesetting
						industry. Lorem Ipsum has been the industry's standard dummy text
						ever since the 1500s,when an unknown printer tookagalley of type and
						scrambled it to makeatype specimen book.
					</p>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting
						industry. Lorem Ipsum has been the industry's standard dummy text
						ever since the 1500s,when an unknown printer tookagalley of type and
						scrambled it to makeatype specimen book.
					</p>
				</div>
				<figure class="about-img">
					<img src="./assets/Group 1.png" alt="" />
				</figure>
			</section>
			<section class="our-services">
				<p class="services-header">SERVICES WE PROVIDE</p>
				<h3 class="services-header-1">Our Services</h3>
				<div class="our-services-card">
					<div class="services-card">
						<div class="purple-bg">
							<figure class="services-icons">
								<img src="./assets/mdi_contact_support.svg" alt="" />
							</figure>
						</div>
						<h3>24/7 Support</h3>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting
							industry. Lorem Ipsum has been the industry's.
						</p>
					</div>
					<div class="services-card">
						<div class="purple-bg">
							<figure class="services-icons">
								<img src="./assets/mdi_business.svg" alt="" />
							</figure>
						</div>
						<h3>Construction Materials</h3>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting
							industry. Lorem Ipsum has been the industry's.
						</p>
					</div>
					<div class="services-card">
						<div class="purple-bg">
							<figure class="services-icons">
								<img src="./assets/mdi_directions_transit.svg" alt="" />
							</figure>
						</div>
						<h3>Crane Machines</h3>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting
							industry. Lorem Ipsum has been the industry's.
						</p>
					</div>
					<div class="services-card">
						<div class="purple-bg">
							<figure class="services-icons">
								<img src="./assets/mdi_broken_image.svg" alt="" />
							</figure>
						</div>
						<h3>Crushing Operations</h3>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting
							industry. Lorem Ipsum has been the industry's.
						</p>
					</div>
				</div>
			</section>
			<section class="work-flow">
				<p class="work-flow-header">WORK FLOW</p>
				<h3 class="work-flow-1">How it works</h3>
				<div class="work-flow-cards">
					<div class="work-flow-card">
						<div class="ellipse-border">
							<figure class="eliipse-icons">
								<img src="./assets/mdi_pin_drop.svg" alt="" />
							</figure>
						</div>
						<h3>Pick Destination</h3>
						<p>
							A small river named Duden flows by their place and supplies it
							with you
						</p>
					</div>
					<div class="work-flow-card">
						<div class="ellipse-border">
							<figure class="eliipse-icons">
								<img src="./assets/mdi_check_box.svg" alt="" />
							</figure>
						</div>
						<h3>Select Term</h3>
						<p>
							A small river named Duden flows by their place and supplies it
							with you
						</p>
					</div>
					<div class="work-flow-card">
						<div class="ellipse-border">
							<figure class="eliipse-icons">
								<img src="./assets/mdi_commute.svg" alt="" />
							</figure>
						</div>
						<h3>Check an equipment</h3>
						<p>
							A small river named Duden flows by their place and supplies it
							with you
						</p>
					</div>
					<div class="work-flow-card">
						<div class="ellipse-border">
							<figure class="eliipse-icons">
								<img src="./assets/mdi_credit_card.svg" alt="" />
							</figure>
						</div>
						<h3>Pay</h3>
						<p>
							A small river named Duden flows by their place and supplies it
							with you
						</p>
					</div>
				</div>
			</section>
			<section class="testimonial">
				<h2>TESTIMONIAL</h2>
				<h3>Happy Clients</h3>
				<div class="testimonial-cards">
					<div class="testimonial-card">
						<figure class="testimonial-icon">
							<img src="./assets/Group 7.svg" alt="" />
						</figure>
						<p>
							Far far away,behind the word mountains,far from the countries
							Vokalia and Consonantia,there live the blind texts.
						</p>
					</div>
					<div class="testimonial-card">
						<figure class="testimonial-icon">
							<img src="./assets/Group 8.svg" alt="" />
						</figure>
						<p>
							Far far away,behind the word mountains,far from the countries
							Vokalia and Consonantia,there live the blind texts.
						</p>
					</div>
					<div class="testimonial-card">
						<figure class="testimonial-icon">
							<img src="./assets/Group 9.svg" alt="" />
						</figure>
						<p>
							Far far away,behind the word mountains,far from the countries
							Vokalia and Consonantia,there live the blind texts.
						</p>
					</div>
				</div>
			</section>
			<section class="news">
				<h3 class="news-header">From the news</h3>
				<p class="news-subheader">
					Lorem Ipsum is simply dummy text of the printing and typesetting
					industry.
				</p>
				<figure class="news-img">
					<img src="./assets/Group 4.svg" alt="" />
				</figure>
				<div class="news-sections">
					<div class="news-section">
						<h3>Find best Construction materials</h3>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting
							industry.Lorem Ipsum has been the industry's.
						</p>
						<button class="news-btn">Read more</button>
					</div>
					<div class="news-section">
						<h3>The Trend Tower Done In 2019 Summer</h3>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting
							industry.Lorem Ipsum has been the industry's.
						</p>
						<button class="news-btn">Read more</button>
					</div>
					<div class="news-section">
						<h3>Big Team Already Here</h3>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting
							industry.Lorem Ipsum has been the industry's.
						</p>
						<button class="news-btn">Read more</button>
					</div>
				</div>
			</section>
			<section class="video">
				<div class="video-container">
					<figure class="truck-img">
						<img src="./assets/truck.png" alt="" />
					</figure>
					<div class="video-header">industry's standard dummy text</div>
					<div class="video-img">
						<img src="./assets/video_button.svg" alt="" />
					</div>
					<div class="video-subtext">watch video tour now</div>
				</div>
			</section>
			<section class="our-clients">
				<div class="our-clients-section">
					<h3>Our Clients</h3>
					<figure class="clients-img">
						<img src="./assets/clients.svg" alt="" />
					</figure>
				</div>
			</section>
		</main>
		<footer>
			<div class="footer-main">
				<div class="footer-1">
					<h2>About Company</h2>
					<p class="footer-1-subtext">
						Lorem Ipsum is simply dummy text of the printing and typesetting
						industry.Lorem Ipsum has been the industry's.
					</p>
				</div>
				<div class="footer-2">
					<h2>Information</h2>
					<ul class="footer-links">
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="footer-3">
					<h2>Contact Info</h2>
					<div class="location">
						<figure>
							<img src="./assets/mdi_location_on.svg" alt="" />
						</figure>
						<p>Address: 679 Grand avenu, Central Parl, NYC, NY</p>
					</div>
					<div class="phone">
						<figure>
							<img src="./assets/mdi_smartphone.svg" alt="" />
						</figure>
						<p>Custom Support & Sale: +1-5050-607080</p>
					</div>
					<div class="mail">
						<figure>
							<img src="./assets/mdi_mail.svg" alt="" />
						</figure>
						<p>mail: contact@axet.com</p>
					</div>
				</div>
				<div class="footer-4">
					<h2>Recent News</h2>
					<div class="footer-news">
						<h3>Lorem Ipsum is simply dummy text</h3>
						<h4>August 28, 2019</h4>
						<hr />
					</div>
					<div class="footer-news">
						<h3>Lorem Ipsum is simply dummy text</h3>
						<h4>August 28, 2019</h4>
						<hr />
					</div>
					<div class="footer-news">
						<h3>Lorem Ipsum is simply dummy text</h3>
						<h4>August 28, 2019</h4>
						<hr />
					</div>
				</div>
			</div>
			<div class="second-footer">
				<p>Ⓒ2019 Backhoe All rights reserved.</p>
			</div>
		</footer>
	</body>
	<script src="./index.js"></script>
</html>
